<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Sweet bites | confectionery</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="icon" type="image/x-icon" href="img/logo.png"/>
		
        <meta name="viewport" content="width=device-width;initial-scale=1.0"/>
        <meta name="keywords" content="menu, confectionery, cakes, pies, cupcakes"/>
        <meta name="description" content="We are one of the most popular confectionery in our county. Here you can take a look at our menu."/>
    </head>
    <body class="p-3">
        <div class="container-fluid borders1 pb-2 mb-3">
            <!--NAVIGATION-->
            <nav class="navbar navbar-expand-lg pl-5 pr-5 sticky-top">
                <a class="navbar-brand pl-3 " href="index.html">
                    <h1 class="text-uppercase fs-26">sweet bites</h1>
                    <div class="handwriting bcgr-pow fs-23 text-center sub-brand">-confectionery-</div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon fs-30"><i class="fa fa-bars mt-2" aria-hidden="true"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto pr-3 pl-4">
                    <a class="nav-item nav-link handwriting mr-2 " href="index.html">home </a>
                    <a class="nav-item nav-link handwriting mr-2 active-nav-link" href="menu.html">menu</a>
                    <a class="nav-item nav-link handwriting mr-2" href="gallery.html">gallery</a>
                    <a class="nav-item nav-link handwriting mr-2" href="contact.html">contact</a>
                    <a class="nav-item nav-link handwriting" href="author.html">author</a>
                  </div>
                </div>
              </nav>
              <!--END OF NAVIGATION-->

            <!--MENU-->
                <div class="container-fluid p-5">
                    <div class="row">
                        <div class="col-lg-6 col-12  position-static">
                        <h3 class="text-uppercase d-block bcgr-pow menutitle text-center mb-4 ml-5 mx-auto mx-md-0">cakes</h3>

                        <span class="menu-item d-flex justify-content-between">
                            <span class="menu-title text-uppercase">Chocolate cake & raspberrys</span>
                            <span class="menu-price">10&euro;/500g</span>
                        </span>
                        <span class="text-secondary">chocolate, raspberrys, flour, sugar, raspberry jam</span>


                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase">Vanilla cake</span>
                                <span class="menu-price">7&euro;/500g</span>
                            </span>
                            <span class="text-secondary">vanilla extract, flour, sugar, butter, buttermilk, cornflour</span>


                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase">Marshmallow cake</span>
                                <span class="menu-price">9&euro;/500g</span>
                            </span>
                            <span class="text-secondary">marshmallow, butter, caramel, bananas, self-raising flour</span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Peanut butter & chocolate cake</span>
                                <span class="menu-price">11&euro;/500g</span>
                            </span>
                            <span class="text-secondary">unsalted butter, cocoa powder, flour, eggs, peanut butter</span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Cappucino cake</span>
                                <span class="menu-price">13&euro;/500g</span>
                            </span>
                            <span class="text-secondary">brown sugar, butter, eggs, walnuts, mascarpone, chocolate, strong coffee</span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Orange cake</span>
                                <span class="menu-price">8&euro;/500g</span>
                            </span>
                            <span class="text-secondary">butter, sugar, orange, almond, eggs, flour, white chocolate</span>
                        </div>

                        <div class="col-lg-6 col-12 position-static">
                            <span class="menu-item d-flex justify-content-between mt-md-2 pt-md-5 mt-2 pt-2">
                                <span class="menu-title text-uppercase ">Red velvet cake</span>
                                <span class="menu-price">7&euro;/500g</span>
                            </span>
                            <span class="text-secondary">butter, sugar, buttermilk, eggs, flour, red food color, soft cheese</span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Carrot cake</span>
                                <span class="menu-price">14&euro;/500g</span>
                            </span>
                            <span class="text-secondary">carrot, orange, eggs, cinnamon, sugar, soft cheese</span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Cheesecake</span>
                                <span class="menu-price">11&euro;/500g</span>
                            </span>
                            <span class="text-secondary">digestive biscuits . soft cheese, sugar, butter, marshmallows, caramel, chocolate
                            </span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Fresh apple cake </span>
                                <span class="menu-price">7&euro;/500g</span>
                            </span>
                            <span class="text-secondary">sugar, butter, cinnamon, vanilla extract, apples, flour</span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Mojito cake</span>
                                <span class="menu-price">13&euro;/500g</span>
                            </span>
                            <span class="text-secondary">eggs, flour, butter, limes, yogurt, mint leaves, white rum, cream cheese </span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Cherry cake</span>
                                <span class="menu-price">15&euro;/500g</span>
                            </span>
                            <span class="text-secondary">milk, almonds, butter, sugar, almond extract, flour, cherries
                            </span>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-6 col-12 position-static">
                        <h3 class="text-uppercase d-block bcgr-pow menutitle text-center mb-4 ml-5 mx-auto mx-md-0">pies</h3>

                        <span class="menu-item d-flex justify-content-between">
                            <span class="menu-title text-uppercase">burbon pumpkin pie</span>
                            <span class="menu-price">8&euro;/500g</span>
                        </span>
                        <span class="text-secondary">pumpkin pie spice, bourbon, milk, sugar, salt, eggs, pumpkin puree</span>


                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase">Apple pie</span>
                                <span class="menu-price">9&euro;/500g</span>
                            </span>
                            <span class="text-secondary"> pie dough, cinnamon, lemon juice, eggs, apples, flour, sugar</span>


                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase">Cherry pie</span>
                                <span class="menu-price">6&euro;/500g</span>
                            </span>
                            <span class="text-secondary">lemon juice, almond extract, vanilla extract, cherries, butter, milk, flour</span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Peanut butter pie</span>
                                <span class="menu-price">15&euro;/500g</span>
                            </span>
                            <span class="text-secondary">sugar, peanut butter, eggs, vanilla extract, flour, salt</span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Coconut cream pie</span>
                                <span class="menu-price">10&euro;/500g</span>
                            </span>
                            <span class="text-secondary">milk, sugar, flour, butter, eggs, sweetened shredded coconut</span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Banana cream pie</span>
                                <span class="menu-price">12&euro;/500g</span>
                            </span>
                            <span class="text-secondary">butter, bananas, sugar, flour, vanilla extract, eggs, whippes cream</span>
                        </div>

                        <div class="col-lg-6 col-12 position-static">
                            <span class="menu-item d-flex justify-content-between mt-md-2 pt-md-5 mt-2 pt-2">
                                <span class="menu-title text-uppercase ">Peach pie</span>
                                <span class="menu-price">8&euro;/500g</span>
                            </span>
                            <span class="text-secondary">peeled peaches, sugar, eggs, flour, chopped pecans, cinnamon, sour cream</span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Fresh strawberry pie</span>
                                <span class="menu-price">9&euro;/500g</span>
                            </span>
                            <span class="text-secondary">pie crust, water, sugar, strawberries, whipped cream, strawberry gelatine</span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Blueberry pie</span>
                                <span class="menu-price">7&euro;/500g</span>
                            </span>
                            <span class="text-secondary">pie crust, flour, salt, water, sugar, white vinegar, blueberries
                            </span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Cranberry pie </span>
                                <span class="menu-price">13&euro;/500g</span>
                            </span>
                            <span class="text-secondary">frozen cranberries, butter, lemon juice, flour, sugar, whipped cream, orange</span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Sugar cream pie</span>
                                <span class="menu-price">10&euro;/500g</span>
                            </span>
                            <span class="text-secondary">pie crust, sugar, milk, cornstarch, butter, cinnamon, vanilla extract </span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Chocolate cheesecake pie</span>
                                <span class="menu-price">9&euro;/500g</span>
                            </span>
                            <span class="text-secondary">butter, sugar, cream cheese, milk chocolate, vanilla extract,  cracker crust 
                            </span>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-6 col-12 position-static">
                        <h3 class="text-uppercase d-block bcgr-pow menutitle text-center mb-4 ml-5 mx-auto mx-md-0">cupcakes</h3>

                        <span class="menu-item d-flex justify-content-between">
                            <span class="menu-title text-uppercase">Vanilla cupcake</span>
                            <span class="menu-price">11&euro;/500g</span>
                        </span>
                        <span class="text-secondary">eggs, water, flour, sugar, vanilla extract, butter, milk</span>


                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase">Chocolate cupcake</span>
                                <span class="menu-price">14&euro;/500g</span>
                            </span>
                            <span class="text-secondary">flour, cocoa powder, baking soda, sugar, buttermilk, vanilla extract, chocolate </span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Strawberry cupcake</span>
                                <span class="menu-price">14&euro;/500g</span>
                            </span>
                            <span class="text-secondary">unsalted butter, salt, sugar, flour, sour cream, milk, strawberry puree</span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Pumpkin cupcake</span>
                                <span class="menu-price">10&euro;/500g</span>
                            </span>
                            <span class="text-secondary">pumpkin pie pice, sugar, flour, eggs, vanilla extract, pumpkin puree</span>
                        </div>

                        <div class="col-lg-6 col-12 position-static">
                            <span class="menu-item d-flex justify-content-between mt-md-2 pt-md-5 mt-2 pt-2">
                                <span class="menu-title text-uppercase ">Chai latte cupcake</span>
                                <span class="menu-price">17&euro;/500g</span>
                            </span>
                            <span class="text-secondary">milk, chai spice mix, sugar, flour, butter, eggs, sour cream, cinnamon</span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Mocha nutella cupcake </span>
                                <span class="menu-price">8&euro;/500g</span>
                            </span>
                            <span class="text-secondary">nutella, heavy cream, milk, sugar, butter, instant espresso coffee powder </span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Margarita cupcake</span>
                                <span class="menu-price">9&euro;/500g</span>
                            </span>
                            <span class="text-secondary">fresh juice of lemon, butter, sugar, flour, milk, lime flavoring, tequila </span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Brownie cupcake</span>
                                <span class="menu-price">13&euro;/500g</span>
                            </span>
                            <span class="text-secondary">chocolate, sugar, flour, eggs, milk, salt, vanilla extract
                            </span>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-6 col-12 position-static">
                        <h3 class="text-uppercase d-block bcgr-pow menutitle text-center mb-4 ml-5 mx-auto mx-md-0">ice cream</h3>

                        <span class="menu-item d-flex justify-content-between">
                            <span class="menu-title text-uppercase">chocolate</span>
                            <span class="menu-price">15&euro;/500g</span>
                        </span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase">Strawberry</span>
                                <span class="menu-price">10&euro;/500g</span>
                            </span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Vanilla</span>
                                <span class="menu-price">11&euro;/500g</span>
                            </span>
                        </div>

                        <div class="col-lg-6 col-12 position-static">
                            <span class="menu-item d-flex justify-content-between mt-md-2 pt-md-5 mt-2 pt-2">
                                <span class="menu-title text-uppercase ">Blueberry</span>
                                <span class="menu-price">19&euro;/500g</span>
                            </span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Hazelnut</span>
                                <span class="menu-price">7&euro;/500g</span>
                            </span>

                            <span class="menu-item d-flex justify-content-between mt-3">
                                <span class="menu-title text-uppercase ">Caramel</span>
                                <span class="menu-price">8&euro;/500g</span>
                            </span>
                        </div>
                    </div>
                </div>
            <!--END OF MENU-->
          <!--FOOTER-->

          <div class="container-fluid footer">
            <div class="row justify-content-around">
                <div class="col-lg-3 col-sm-6 col-12 pt-4 pl-5 pr-5 pb-2 position-static text-center">
                    <h4 class="mb-3 text-uppercase fs-17"><i class="fa fa-phone cl-p mr-2 " aria-hidden="true"></i>contact</h4>
                    <p class="fs-15">mail: <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="blank" class="mail">sweetbites@gmail.com</a></p>
                    <p class="fs-15">number: 123456789</p>
                </div>
                <div class="col-lg-3 col-sm-6 col12 pt-4 pl-5 pr-5 pb-2 text-center position-static">
                    <h4 class="mb-3 text-uppercase fs-17"><i class="fa fa-clock-o cl-p mr-2" aria-hidden="true"></i>
                        working time</h4>
                    <p class="fs-15">monday-friday: 09:00-19:00</p>
                    <p class="fs-15">saturday: 09:00-17:00</p>
                    <p class="fs-15">sunday: not working</p>
                </div>
                <div class="col-lg-3 col-12  pt-4 pl-5 pr-5 pb-2 text-center position-static">
                    <h4 class="mb-3 text-uppercase fs-17"><i class="fa fa-map-marker mr-2 cl-p" aria-hidden="true"></i>location</h4>
                    <p class="fs-15">1553 Long Beach Boulevard, CA 90813, United States</p>
                </div>
            </div>
            <div class="row  borderpow pt-3 pb-3 position-static">
              <div class="col-lg-6 col-10 mx-auto">
                    <ul class="list-unstyled d-flex justify-content-around social">
                        <li><a href="https://www.facebook.com/" target="blank" class="bcgr-pow"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/?hl=sr" target="blank" class="bcgr-pow"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.whatsapp.com/" target="blank" class="bcgr-pow"><i class="fa fa-whatsapp" aria-hidden="true "></i></a></li>
                        <li><a href="https://www.linkedin.com/" target="blank" class="bcgr-pow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="fs-15 css "><a href="css/style.css" target="blank" class="bcgr-pow">css</a></li>
                    </ul>
                </div>
              </div>
                <!--
                <div class="col-4 text-center position-static ">
                    <ul class="list-unstyled d-flex justify-content-around">
                        <li class="fs-15 portfolio"><a href="https://anastasija-jokovic.github.io/web/" target="blank" class="bcgr-pow">portfolio</a></li>
                        
                    </ul>
                </div>
            </div>
          -->
            <div class="container-fluid text-center borderpow pt-2 pb-2 backpow bcgr-pow">
                copyright &copy Sweet Bites 2020
            </div>
        </div>

        <!--END OF FOOTER-->

    <!--SCRIPT-->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>